# General settings
PORT=3000
UPLOADS_PATH=uploads/
NODE_ENV=development

# Mongodb settings
MONGO_URI=mongodb://127.0.0.1:27017/files
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
DB_NAME=files

# Rabbitmq settings
RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=files
